{
  "name": "GlukoPrior — SPK Prioritas Diabetes Melitus",
  "short_name": "GlukoPrior",
  "description": "Sistem Pendukung Keputusan prioritas penanganan pasien Diabetes Melitus Tipe 2 dengan metode SAW & TOPSIS.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEF2F6",
  "theme_color": "#0C2330",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
